:root{
    --main-color:#111541;
    --secondary-color:#E95793;
    --padding-top: 100px;
}
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Vollkorn', serif;
    font-family: 'Work Sans', sans-serif;
}
/* start navbar section */
.navbar {
    background-color: var(--main-color);
    z-index: 7;
}
.navbar .navbar-brand {
    font-size: 29px;
    background: linear-gradient(to right, #a100ff  0%, var(--secondary-color) 100%) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}
.navbar .navbar-toggler {
    color: white;
    font-size: 22px;
    border: none
}
.navbar .navbar-toggler:focus {
    box-shadow: none;
}
.navbar .nav-item .nav-link {
    color: white;
}
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover {
    color: var(--secondary-color);
}
.navbar .dropdown-menu li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.navbar .dropdown-menu li {
    transition: 0.4s;
}
.navbar .dropdown-menu li:hover {
    padding-left: 10px;
}
/* end navbar section */
/* Start landing section */
.carousel .carousel-item {
    height: calc(100vh - 72px);
}
.carousel .carousel-item .carousel-caption {
    background-color: #11154179;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 150px;/* 
    max-width:700px; */
    width: fit-content;
}
.carousel .carousel-item .carousel-caption h5 {
    font-size: 22px;
    color: var(--secondary-color);
}
.carousel .carousel-item .carousel-caption p {

}
.aside-social a i:hover {
    color: var(--secondary-color); 
}
/* End landing section */
/* start egypt section */
.egypt {
    padding-top: 150px;
}
@media (max-width:768px) {
    .egypt {
        margin-top: -128px;
    }
}
.egypt h4 {
    margin-bottom: 22px;
    font-size: 31px;
}
.egypt p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end egypt section */
/* start according section */
.accordion-button {
    background-color: #b3b1b157;
    margin-bottom: 18px;
    box-shadow: 8px 6px 8px #0000005e;
    height: 58px
}
.accordion-button:focus {
    box-shadow: none;
}
.accordion-button:not(.collapsed) {
    background-color: #b3b1b157;
}
.accourdian h3 {
    background: linear-gradient(to right, #a100ff  0%, var(--secondary-color) 100%) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-size: 38px;
    text-shadow: 5px 4px 6px #0000006b;
}
/* end according section */
/* Start trips Section */
/* .trips {
    padding-bottom: 100px;
    padding-top: 90px;
}
.trips .title {
    padding-top: 60px;
    margin-bottom: 33px;
    margin-left: 17px;
}
.trips .title span {
    color: var(--secondary-color);
    font-size: 20px;
}
.trips .title h2 {
    font-size: 38px;
}
.trips .card {
    background-color: white;
    box-shadow: 5px 10px 18px #888888;
    transition: 0.5s;
}
.trips .card:hover {
    transform: translateY(-10px);
}
.trips .card-text {
    color: #777;
} 
.trips .info {
    border-top: 1px dotted #c5c5c5;
    border-bottom: 1px dotted #c5c5c5;
}
.trips .info span {
    color: var(--secondary-color);
} */
/* End trips Section */
/* start tranlation section */
.translate {
    padding-bottom: 119px;
    padding-top: 150px;
}
.translate .title h3 {
    background: linear-gradient(to right, #a100ff  0%, var(--secondary-color) 100%) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-size: 38px;
    text-shadow: 5px 4px 6px #0000006b;
}
.translate .title span {
    font-size: 19px;
    color: #7777776e
}
.translate .row-trans {
    position: relative;
}
/* .translate .row-trans::before,
.translate .row-trans::after {
    position: absolute;
    content: "";
    background-color: var(--main-color);
    width: 97px;
    height: 368px;
    z-index: -1;
} */
.translate .row-trans::before {
    left: -29px;
    top: 0;
}
.translate .row-trans::after {
    right: -29px;
    top: -43px;
}
@media (max-width:992px) {
    .translate .row-trans::before,
.translate .row-trans::after {
    display: none;
}
}
.translate .card {
    background-color: #dddddd26;
}
.translate .card textarea:focus {
    box-shadow: none;
    border-color: #dddddd26;
}
.dropdown-btn {
    top: 25px;
    left: 2px;
    background-color: #04092ed9;
    color:white;
    border: none;
    transition: 0.6s;
}
.dropdown-btn:hover,
.translate .translate-btn:hover,
.translate .copt-btn:hover {
    background-color: #04092ec2;
}
.translate .translate-btn {
    top: 75px;
    left: 188px;
    width: fit-content;
    padding: 5px 20px;
    background-color: #04092ed9;
    color: white;
    transition: 0.6s;
}
.translate .copt-btn {
    width: fit-content;
    top: 75px;
    right: 25px;
    padding: 5px 20px;
    background-color: #04092ed9;
    color: white;
    transition: 0.6s;
}
@media (max-width:768px) {
    .translate .copy-btn1 {
        top: 197px;
        left: 5px
    }
    .translate .copy-btn2 {
        top: 149px;
        left: 7px;
    }
    .translate .translate-btn {
        top: 150px;
        left: 6px;
        padding: 5px 10px;
    }
    .translate .textarea1 {
        margin-top: 95px; 
    }
    .translate .textarea2 {
        margin-top: 43px;
    }
    
}
.translate .text-trans {
    margin-top: 72px;
}
/* end translate section */
/* start background section1  */
.fixed-img1 {
    background-image: url("../images/Pyramids-at-Giza.jpg");
    width: 100%;
    height: 300px;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
.fixed-img1::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 64%);
}
/* end background section1  */
/* Start Gallery Section */
.gallery {
    padding-bottom: 100px;
    padding-top: 90px;
}
.gallery .title {
    padding-top: 60px;
    margin-bottom: 33px;
}
.gall-item {
    position: relative;
    overflow: hidden;
}
.gall-item-1 {
    position: relative;
    overflow: hidden;
} 
.gall-text {
    bottom: -60px;
    left: 19px;
    transition: 0.6s;
    
}
.gall-text span {
    color: white;
    font-size: 19px;
    font-weight: bold;
}
.gall-text p {
    color: black;
    font-size: 18px;
    margin-bottom: 38px;
    transition: 0.6s;
    margin-top: 3px;
}
.gall-item-1:hover .gall-text  {
    bottom: 7px;
}
/* End Gallery Section */
/* Start Gallery2 Section */
.gall2 h4 {
    background: linear-gradient(to right, #a100ff  0%, var(--secondary-color) 100%) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-size: 38px;
    text-shadow: 5px 4px 6px #0000006b;
}
.gall2-item::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 16%);
    transition: 1s;
}
.gall2-item::before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 16%);
    transition: 1s;
}
.gall2-item:hover::before {
    width: 100%;
    height: 100%;
}
.gall2-item:hover::after {
    width: 100%;
    height: 100%;
}
.gall2-item p {
    font-size: 25px;
    display: inline-block;
}
.gall2-item a {
    display: inline-block;
    color: white;
    background-color: var(--main-color);
    padding: 10px 18px;
    border-radius: 7px;
}
.gall2 .card-body {
    margin-top: -2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* End Gallery2 Section */
/* start background section2 */
.fixed-img2 {
    background-image: url("../images/Cairo-at-night-with-the-Nile.jpg");
    width: 100%;
    height: 300px;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
.fixed-img2::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 64%);
}
/* End background section2 */
/* Start Team Section  */
.team {
    padding-bottom: 100px;
    padding-top: 90px;
}
.team .title {
    padding-top: 60px;
    margin-bottom: 33px;
}
.team .team-item {
    border: none;
    border-radius: 20px;
    min-height: 435px;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    transition: 0.6s;
}
.team .team-item::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #14101073;
}
.team .card-body {
    top: 0;
    transition: 0.6s;
}
.team .team-item:hover::before {
    background: linear-gradient(#a200ffb1  0%, #151843c6 100%);
}
.team .card:hover {
    transform: scale(0.9);
}
.team .card:hover .card-body {
    margin-top: 30px;
}
/* End Team Section  */
/* Start News Section */
.news {
    padding-bottom: 119px;
    padding-top: 150px;
}
.news .news-item {
    background-color: #e1e5ea;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 100px;
}
.news .news-item img {
    max-width:469px;
    transition: 0.6s;
    border-radius: 6px;
}
@media (max-width:992px) {
    .news .news-item img {
        max-width: 100%
    }
}
.news .news-item:hover img {
    transform: scale(1.1);
}
.news .news-title {
    color: #111541;
}
.news small {
    font-weight: normal;
}
.news .news-line {
    background-color:#111541;
    width: 50px;
    height: 5px;
    border-radius: 6px;
    transition: 0.6s;
    margin-top: 5px;
}
.news .news-item:hover .news-line {
    width: 80px;
}
.news .news-text  p {
    line-height: 1.7;
    color: #777;
    margin-top: 10px;
}
@media (max-width:768px) {
    .news .news-text {
        margin-top: 27px;
    }
    
}
.news .news-text .news-ul {
    list-style: none;
}
.news .news-ul li::before {
    font-family:"Font Awesome 5 Free";
    position: absolute;
    font-weight: 900;
    left: -17px;
    color: var(--secondary-color);
}
.news .news-ul li:first-of-type::before{
    content: "\f02b";
}
.news .news-ul li:nth-of-type(2):before{
    content: "\f017";
}
.news .news-ul li:last-of-type::before{
    content: "\f04b";
}
.news .news-text-left::before,
.news .news-text-right::before {
    position: absolute;
    content: '';
    width: 161px;
    height: 611px;
    background-color: #e1e5ea;
    top: 0px;
} 
@media (max-width:992px) {
    .news .news-text-left::before,
    .news .news-text-right::before {
        display: none;
    }
}
.news .news-text-left::before {
    transform: skewX(177deg);
    left: -123px;
}
.news .news-text-right::before {
    transform: skewX(6deg);
    right: -117px;
}

/* End News Section */
/* Start Social Section */
.social {
    padding-bottom: 100px;
}
.social h3 {
    background: linear-gradient(to right, #a100ff  0%, var(--secondary-color) 100%) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-size: 38px;
    text-shadow: 5px 4px 6px #0000006b;
}
.social .card-title {
    font-size: 28px;
}
.social a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 11px;
    border: 2px solid var(--main-color);
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.social a::before {
    position: absolute;
    content: '';
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    transition: 0.6s;
    z-index: -1;
}
.social a:hover::before {
    width: 100%;
    background-color: var(--main-color);
}
.social a:hover {
    color: white;
}
/* End Social Section */
/* Start Footer Section */
footer {
    background-color: #191919;
}
footer .row {
    padding-top: 51px;
}
footer .row .info .text {
    font-size: 37px;
    background: linear-gradient(to right, #a100ff  0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
footer .info p {
    color: #b9b9b9;
    margin-top: 23px;
    line-height: 1.8;
}
footer .impo-link ul li {
    padding: 15px 27px;
}
footer .impo-link ul li a{
    color: #b9b9b9;
    transition: 0.6s;
}
footer .impo-link ul li a::before {
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    content: "\F101";
    font-weight: 900;
    left: -21px;
    transition: 0.6s;
    color: var(--secondary-color);
}
footer .impo-link ul li a:hover,
footer .impo-link ul li a:hover::before {
    padding-left: 15px;  
}
footer .impo-link ul li a:hover {
    color: white;
}

/* End Footer Section */
